# java-practice

./: LICENSE  README.md
mybatis-part/: pom.xml
mybatis-part/src/main/java/Demo/: User.java  UserMapper.java
mybatis-part/src/main/java/com/example/: Students.java  StudentsMapper.java
mybatis-part/src/main/resources/: log4j.properties
mybatis-part/src/main/resources/mapper/: UserMapper.xml  students-mapper.xml  students-mybatis.xml
mybatis-part/src/test/java/mybatis_test/: Students_Test.java
spring-boot3/springboot-bsae-quick-001/: pom.xml
spring-boot3/springboot-bsae-quick-001/src/main/java/com/example/: Main.java
spring-ioc-part/: pom.xml
spring-ioc-part/spring-aop-annotation-07/: pom.xml
spring-ioc-part/spring-aop-annotation-07/src/main/java/com/example/Config/: JavaConfig.java  LogAdvice.java  MyAdvice.java  MyPointcut.java  TxAroundAdvice.java
spring-ioc-part/spring-aop-annotation-07/src/test/java/: Java_aop_Test.java
spring-ioc-part/spring-ioc-01/: pom.xml
spring-ioc-part/spring-ioc-01/src/main/java/com/example/: JavaBean.java  JavaBean2.java
spring-ioc-part/spring-ioc-01/src/main/java/com/example/ioc_01/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java
spring-ioc-part/spring-ioc-01/src/main/java/com/example/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
spring-ioc-part/spring-ioc-01/src/main/java/com/example/ioc_03/: HappyComponent.java
spring-ioc-part/spring-ioc-01/src/main/java/com/example/ioc_4/: JavaBean.java  JavaBeanFactoryBean.java
spring-ioc-part/spring-ioc-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
spring-ioc-part/spring-ioc-01/src/test/java/com/spring_test/: SpringIocTest.java
spring-ioc-part/spring-ioc-02/: pom.xml
spring-ioc-part/spring-ioc-02/src/main/java/com/example/jdbc/: Student.java
spring-ioc-part/spring-ioc-02/src/main/resources/: spring-01.xml  spring-02.xml
spring-ioc-part/spring-ioc-02/src/test/java/com/test/jdbc/: JdbcTemplateTest.java
spring-ioc-part/spring-ioc-annotation-03/: pom.xml
spring-ioc-part/spring-ioc-annotation-03/src/main/java/com/example/annotation_01/: CommonComponent.java  Controller1.java  Dao1.java  Service1.java
spring-ioc-part/spring-ioc-annotation-03/src/main/java/com/example/annotation_02/: JavaBean.java
spring-ioc-part/spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
spring-ioc-part/spring-ioc-annotation-03/src/test/java/annotation_test/: SpringIocTest1.java
spring-ioc-part/spring-ioc-annotation-practice/: pom.xml
spring-ioc-part/spring-ioc-annotation-practice/src/main/java/com/example/: Student.java  StudentController.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java
spring-ioc-part/spring-ioc-annotation-practice/src/main/resources/: Spring.01.xml
spring-ioc-part/spring-ioc-annotation-practice/src/test/java/: SpringIocTest.java
spring-ioc-part/spring-ioc-java-04/: pom.xml
spring-ioc-part/spring-ioc-java-04/src/main/resources/: spring-01.xml
spring-ioc-part/spring-ioc-java-04/src/test/java/: SpringIoCTest.java
spring-ioc-part/spring-java-practice-05/: pom.xml
spring-ioc-part/spring-java-practice-05/src/main/java/com/example/: JavaConfig.java  StudentDao.java  StudentServiceImpl.java
spring-ioc-part/spring-java-practice-05/src/test/java/: SpringIocTest.java
spring-ioc-part/spring-java-test-06/: pom.xml
spring-ioc-part/spring-java-test-06/src/main/java/com/example/: A.java  B.java  JavaConfig.java
spring-ioc-part/spring-java-test-06/src/test/java/: SpringTest.java
spring-ioc-part/spring-tx-annotation-08/: pom.xml
spring-ioc-part/spring-tx-annotation-08/src/main/resources/: jdbc.properties
spring-ioc-part/spring-tx-annotation-08/src/test/java/: SpringTxTest.java
src/main/java/com/example/: LoginService.java
ssm-integration/: pom.xml
ssm-integration/src/main/java/com/example/: Employee.java
ssm-integration/src/main/java/com/example/config/: SpringIoClnit.java  WebJavaConfig.java
ssm-integration/src/main/java/com/example/controller/: EmployeeController.java
ssm-integration/src/main/java/com/example/mapper/: EmployeeMapper.java
ssm-integration/src/main/resources/: logback.xml
ssm-integration/ssm-integration-01/: pom.xml
ssm-integration/ssm-integration-todolist-02/: pom.xml
ssm-integration/ssm-integration-todolist-02/src/main/java/com/example/: PageBean.java  R.java
ssm-integration/ssm-integration-todolist-02/src/main/resources/: jdbc.properties  logback.xml
ssm-maven-part/maven-java-project-01/: pom.xml
ssm-maven-part/maven-java-project-02/: pom.xml
ssm-maven-part/maven-java-project-03/: pom.xml
ssm-maven-part/maven-java-project-03/common-service/: pom.xml
ssm-maven-part/maven-java-project-03/order-service/: pom.xml
ssm-maven-part/maven-java-project-03/user-service/: pom.xml
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/src/main/java/com/example/: Employee.java  EmployeeMapper.java
ssm-mybatis-part/src/main/java/com/example/users/: User.java  UserMapper.java
ssm-mybatis-part/src/main/resources/: log4j.properties
ssm-mybatis-part/src/main/resources/mapper/: EmployeeMapper.xml  Mybatis.xml  UserMapper.xml  mybatis-config01.xml
ssm-mybatis-part/src/test/java/: MybatisTest.java  User_mybatis_test.java
(+35 files in other folders)
