<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.example</groupId>  
    <artifactId>maven-java-project-03</artifactId>  
    <version>1.0.1</version> 
  </parent>  
  <artifactId>common-service</artifactId>  
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.builde.sourceEncoding>UTF-8</project.builde.sourceEncoding>
  </properties>
<!--插件更新-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies> 
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId> 
    </dependency> 
  </dependencies> 
</project>
