<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.example</groupId>  
    <artifactId>maven-java-project-03</artifactId>  
    <version>1.0.1</version> 
  </parent>  
  <artifactId>order-service</artifactId>  
  <packaging>war</packaging>

  <dependencies>
    <dependency> 
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>
<!--引用自己的工程-->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-service</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies> 
</project>
